

প্রকাশ্য হত্যাকারী শেখ মুজিব
মহান সংসদের ডেপুটি স্পিকার শাহেদ আলিকে খুন করেন শেখ মুজিব।

একটি ঐতিহাসিক তথ্য, অনেকেই জানেন না, সেজন্যে দেয়া হল, এটি অরাজনৈতিক পোস্ট ।
২০ সেপ্টেম্বর ১৯৫৮ সাল, পুর্ব বাংলার প্রাদেশিক সরকারের জাতীয় সংসদের স্পিকার আব্দুল হালিম প্রেসিডেন্ট ইস্কান্দর মির্জার কাছে অনুযোগ করেন, প্রাদেশিক সরকারের সাংসদ শেখ মুজিবুর রহমান ও আওয়ামী লীগের ৯জন নির্বাচিত এমপি তাকে হুমকি দিয়েছেন। ভীতসন্ত্রস্ত হয়ে স্পিকার সংসদের অধিবেশন থেকে বিরত থাকেন। য
েহেতু বিশেষ অধিবশনে আলোচনা করে আইন প্রনয়ন করা প্রয়োজন, তখন ডেপুটি স্পীকার সাহেদ আলিকে সংসদে অধিবেশন চালানোর দায়িত্ব দেয়া হয়।

২৩ সেপ্টেম্বর ১৯৫৮ সালে ডেপুটি স্পীকার ড শাহেদ আলি সংসদের অধিবেশন শুরু করেন স্পিকারের চেয়ারে বসে। 
অধিবেশনের আলোচনা চলাকালে কোন ভাবেই আওয়ামী লীগের এমপি বৃন্দ যুক্ত ফ্রন্টের এমপিদের সাথে একমত হতে পারছিলেন না। 
আওয়ামী লীগের পক্ষে আলোচনার মুল ভুমিকায় ছিলেন শেখ মুজিব ও নোয়াখালির এম পি মানিক। যেহেতু ফজলুল হকের নেতৃত্ত্বে যুক্ত ফ্রন্ট ক্ষমতাসিন এবং সুহরাওয়ার্দি ও তার সহচর শেখ মুজিবের নেতৃত্বে আওয়ামী লীগ বিরোধি দলে ছিলেন, তাই কোন মতেই তারা সমঝোতা করতে রাজি হন নি। উত্তপ্ত আলোচনার সময় সাংসদ শেখ মুজিবুর রহমান তার টেবিলে রাখা পেপার ওয়েট ছুড়ে মারেন ডেপুটি স্পিকারের দিকে, মাথায় আঘাত পেয়ে যখম হন ডেপুটি স্পীকার। উত্তেজিত শেখ মুজিব ও এম পি মানিক সহ ৯ জন এম পি শাহেদ আলিকে চেয়ার দিয়ে পিটিয়ে রক্তাক্ত করেন। দ্রুত শাহেদ আলিকে হাসপাতালে নেয়া হয়। হাসপাতালে নেবার ৪ দিন পরেই ডেপুটি স্পীকার সাহেদ আলি মারা যান।
আবার বাংলাদেশে ক্রসফায়ারের জনকও শেখ মুজিব, জনপ্রিয় বাম নেতা সিরাজ শিকদার কে পুলিশ দিয়ে ক্রসফায়ারের মাধ্যমে হত্যা করে মহান সংসদে দাড়িয়ে দম্ভোক্তি করেন

যা জাতির জন্য লজ্জাজনক






